@import url("https://fonts.googleapis.com/css2?family=Ubuntu+Mono&display=swap");

body,
html {
  width: 100%;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: auto;
}
.nav-link {
  color: #ffffff !important;
  font-family: Poppins !important;
  font-size: 14px !important;
  font-weight: 400 !important;
  line-height: 27px !important;
  text-align: left !important;
  text-underline-position: from-font !important;
  text-decoration-skip-ink: none !important;
  padding: 0px 5px 0px 5px !important;
}
.active {
  font-family: Poppins !important;
  font-size: 18px !important;
  font-weight: 400 !important;
  line-height: 27px !important;
  text-align: left !important;
  text-underline-position: from-font !important;
  text-decoration-skip-ink: none !important;
  border-bottom: 3px solid #ffffff !important;
}
.navbar-collapse {
  display: flex;
  flex-basis: auto;
  justify-content: flex-end;
  padding-right: 40px;
}
.home-body {
  background-image: url("../assests/main-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
}
.aboutbody {
  background: #00629b;
  background-image: url("../assests/about-bg.png");
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
}
.eventbody {
  background: #00629b;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  margin: 0;
}

.execombody {
  background: #00629b;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  height: 100vh;
  width: 100%;
  margin: 0;
}

.about-text {
  font-family: Poppins;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ffffff;
}

/* .about-text-card {
  background-color: rgba(0, 0, 0, 0.044);
  padding: 20px;
  border-radius: 25px;
  cursor: pointer;
}

.about-text-card:hover {
  background-color: rgba(0, 0, 0, 0.237);

  cursor: pointer;
} */

.about-text-card {
  background-color: rgba(0, 0, 0, 0.044);
  padding: 20px;
  border-radius: 25px;
  cursor: pointer;
  transition: all 0.3s ease; /* Smooth transition for all properties */
}

.about-text-card:hover {
  transform: translateY(-5px); /* Slight lift effect */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow around the card */
  background-color: rgba(
    0,
    0,
    0,
    0.1
  ); /* Slightly darker background on hover */
}

.about-header {
  font-family: Poppins;
  font-size: 32px;
  font-weight: 600;
  line-height: 48px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ffffff;
}

.about-icon-text {
  padding-top: 10px;
  display: flex;
  gap: 10px;
}

.about-grid {
  display: grid;
  grid-template-columns: 3fr 6fr 3fr;
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #ffffff;
}

.about-text-position-left {
  position: absolute;
  bottom: 50px;
  left: 50px;
  cursor: pointer;
}
.about-text-position-right {
  position: absolute;
  bottom: 50px;
  right: 50px;
  cursor: pointer;
}

.about-icon-padding {
  margin-top: 3px;
}

@media (min-width: 800px) {
  .about-header {
    padding-top: 50px;
  }
  .about-text {
    padding-top: 250px;
  }
}

@media (min-width: 1000px) {
  .about-header {
    padding-top: 50px;
  }
  .about-text {
    padding-top: 300px;
  }
}

@media (min-width: 1500px) {
  .about-header {
    padding-top: 50px;
  }
  .about-text {
    padding-top: 350px;
  }
}

@keyframes fall-back {
  from {
    scale: 1;
  }

  to {
    scale: 0.8;
  }
}

.card {
  position: relative;
  width: 200px;
  height: 250px !important ;
  background-color: #f2f2f2;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  perspective: 1000px;
  box-shadow: 0 0 0 5px #ffffff80;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card svg {
  width: 48px;
  fill: #333;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 20px;
  box-sizing: border-box;
  background-color: #f2f2f2;
  transform: rotateX(-90deg);
  transform-origin: bottom;
  transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
  transform: rotateX(0deg);
}

.card__title {
  margin: 0;
  font-size: 24px;
  color: #333;
  font-weight: 700;
}

.card:hover svg {
  scale: 0;
}

.card__description {
  margin: 10px 0 0;
  font-size: 14px;
  color: #777;
  line-height: 1.4;
}
.row-execom-card {
  padding-bottom: 10px;
  display: grid !important;
  justify-content: center !important;
}
.execome-text {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
  padding-top: 50px;
  padding-bottom: 50px;
}

@media (max-width: 800px) {
  .execome-text {
    padding-top: 25px;
    padding-bottom: 25px;
  }
}

.container-execom {
  height: 294px;
  width: 240px;
  color: white;
  perspective: 800px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.card-execom {
  width: 100%;
  height: 100%;
  background: rgb(74, 74, 74);
  border-radius: 2rem;
  position: relative;
  transition: transform 1500ms;
  transform-style: preserve-3d;
}

.container-execom:hover > .card-execom {
  cursor: pointer;
  transform: rotateX(180deg) rotateZ(-180deg);
}

.front-execom,
.back-execom {
  height: 100%;
  width: 100%;
  border-radius: 2rem;
  box-shadow: 0px 0px 10px 5px rgba(255, 255, 255, 0.7);
  position: absolute;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.back-execom {
  background-color: rgb(124, 124, 124);
  transform: rotateX(180deg) rotateZ(-180deg);
}

.event-slider {
  width: 800px;
}
.event-recent-header {
  font-family: Poppins;
  font-size: 24px;
  font-weight: 600;
  line-height: 36px;
  text-align: left;
  color: #ffffff;
}
.event-slider-alignment {
  display: flex;
  justify-content: center;
}
.past-event-body {
  display: grid;
  grid-template-columns: 1fr 11fr;
  background-color: #ffffff;
  height: 100px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.past-event-details {
  display: grid;
  grid-template-columns: 10fr 2fr;
  height: 100px;
  padding: 10px;
}

.past-event-details-right {
  display: grid;
  justify-content: end;
}
.past-event-padding {
  padding-left: 50px;
  padding-right: 50px;
  padding-top: 2px;
  padding-bottom: 3px;
}
.past-event-title {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 400;
  line-height: 30px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}
.past-event-body-text {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 300;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: #00629b;
}
.past-event-date {
  font-family: Poppins;
  font-size: 16px;
  font-weight: 400;
  line-height: 24px;
  text-align: left;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
}

.event-text {
  font-family: Poppins;
  font-size: 20px;
  font-weight: 600;
  line-height: 27px;
  text-align: center;
  text-underline-position: from-font;
  text-decoration-skip-ink: none;
  color: white;
  padding-top: 25px;
  padding-bottom: 25px;
}

@media (max-width: 800px) {
  .past-event-body-text {
    display: none;
  }
  .past-event-details {
    display: grid;
    grid-template-columns: 12fr;
  }
  .event-slider {
    width: 600px;
  }
}

@media (max-width: 600px) {
  .event-slider {
    width: 400px;
  }
}

.past-event-body:hover {
  transform: translateY(-5px); /* Slight lift effect */
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1); /* Soft shadow around the card */
  background-color: rgb(
    202,
    199,
    199
  ); /* Slightly darker background on hover */
}


